#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./healthpanda1
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.web-allow-others=true

#security.oauth2.client.client-id=bb208ade51
#security.oauth2.client.client-secret=909675b854e56f9
#security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize
#security.oauth2.resource.user-info-uri=https://api.github.com/user

#postgres database config
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/healthpanda
spring.datasource.username=postgres
spring.datasource.password=root

#jwt
jwt.private-key=strongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrong
jwt.authorizationHeader=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14

#email sender config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust= (*)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.connectiontimeout= 5000
spring.mail.properties.mail.smtp.writetimeout= 5000
spring.mail.smtp.ssl.protocols=TLSv1.2

#exception messages
server.error.include-message=always